.pizzaList{
    max-width: 919px;
    max-height: 650px;
    display: grid;
    row-gap: 50px;
    column-gap: 32px;
    grid-template-rows: repeat(3,1fr);
    grid-auto-flow: column;
    margin: 0 auto;
    overflow-x: scroll;
    margin-top: 47px;
    overflow-y: hidden;
    padding-bottom: 20px;
    filter: drop-shadow(0px 2px 1px rgba(0, 0, 0, 0.14)) drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.14)) drop-shadow(0px 1px 3px rgba(0,0,0,.12));
}
.pizzaList__button {
    display: none;
}

@media screen and (max-width: 950px) {
    .pizzaList {
        column-gap: 19px;
        grid-auto-flow: row;
        grid-template-rows: 1fr;
        padding: 0px;
        margin: 0 auto;
        margin-top: 46px;
        justify-items: center;
        overflow: unset;
        row-gap: 25px;
        grid-template-columns: repeat(2, min-content);
        width: min-content;
        max-height: unset;
    }
    .pizzaList__button {
        grid-column: 1/3;
        grid-row: 4;
        width: 100%;
        height: 50px;
        font-family: "Roboto";
        color: #02435A;
        align-items: center;
        display: grid;
        grid-template-columns: min-content auto;
        justify-items: center;
        background: white;
        cursor: pointer;
        border-radius: 7px;
        font-size:14px;
    }
    .pizzaList__buttonIcon {
        width: 10px;
        margin-left: 13px;
    }
    .pizzaList--expanded {
        height: max-content;
        margin-top:0;
        padding-top:40px;
        padding-bottom: 40px;
        grid-auto-flow: row;
        max-height: unset;
    }
    .pizzaList__whiteBg{
        top: 90px;
        position: fixed;
        background: white;
        width: 100%;
        height: calc(100% - 90px);
        z-index: 999;
        overflow-y:scroll;
        overflow-x:hidden;
    }
}

@media screen and (max-width: 660px) {
    .pizzaList__button{
        grid-column: 1/2;
        width: 90%;
    }
    .pizzaList {
        grid-template-columns: 100%;
        width: 100%;
    }
}

@media screen and (max-width: 340px) {
    .pizzaList {
        width: calc(100% - 34px);
        margin: 0 auto;
        grid-template-columns: auto;
    }
}